Uebersetzungstabelle2.csv (before)
 Wasser,Wasser
Glukose-Fructosesirup,Zuckersirup
Zucker,Zucker
Mate Tee Extrakt,Mate Tee
Zitronensäure,Säure
karamellisierter Zuckersirup,Zuckersirup
Koffein,Koffein
Kohlensäure,Kohlensäure
Weizenmehl,Mehl
"pflanzliche Fette (Palm, Palmkern, Kokos in veränderlichen Gewichtsanteilen)",Fett
"fettarmes Kakaopulver (5,5%)",Kakaopulver
Glukosesirup,Zucker
"Backtriebmittel (Ammoniumhydrogencarbonat, Natriumhydrogencarbonat)",Zuckersirup
Salz,Salz
Magermilchpulver,Milchpulver
Molkenerzeugnis,Milch
Säureregulator (Natriumcarbonat),Natron/Soda
Orangensaft aus Orangensaftkonzentrat,Orangensaft
 Kohlensäure,Kohlensäure
Citronensäure,Säure
Citrusextrakt ,Zitrone
natürliches Orangenaroma mit anderen natürlichen Aromen,natürliche Aromen
Antioxidationsmittel Ascorbinsäure ,Säure
Farbstoff Carotin,Lebensmittelfarbe
Stabilisator Guarkernmehl,Stärke
Butterreinfett,Fett
Emulgatoren,Verbindungsmittel
Kakaomasse,Kakao
Kakaobutter,Fett
Vollmilchpulver,Milchpulver
Lecithine,Soja
Vanillin,Vanille
Magermilchpulver,Milchpulver

Uebersetzungstabelle2.csv (after)
Wasser,Wasser
Glukose-Fructosesirup,Zuckersirup
Zucker,Zucker
Mate Tee Extrakt,Mate Tee
Zitronensäure,Säure
karamellisierter Zuckersirup,Zuckersirup
Koffein,Koffein
Kohlensäure,Kohlensäure
Weizenmehl,Mehl
"pflanzliche Fette (Palm, Palmkern, Kokos in veränderlichen Gewichtsanteilen)",Fett
"fettarmes Kakaopulver (5,5%)",Kakaopulver
Glukosesirup,Zuckersirup
"Backtriebmittel (Ammoniumhydrogencarbonat, Natriumhydrogencarbonat)“,Salz
Salz,Salz
Magermilchpulver,Milchpulver
Molkenerzeugnis,Milch
Säureregulator (Natriumcarbonat),Natron/Soda
Orangensaft aus Orangensaftkonzentrat,Orangensaft
Kohlensäure,Kohlensäure
Citronensäure,Säure
Citrusextrakt ,Zitrone
natürliches Orangenaroma mit anderen natürlichen Aromen,natürliche Aromen
Antioxidationsmittel Ascorbinsäure ,Säure
Farbstoff Carotin,Lebensmittelfarbe
Stabilisator Guarkernmehl,Stärke
Butterreinfett,Fett
Emulgatoren,Verbindungsmittel
Kakaomasse,Kakao
Kakaobutter,Fett
Vollmilchpulver,Milchpulver
Lecithine,Soja
Vanillin,Vanille
Magermilchpulver,Milchpulver

Uebersetzungstabelle2.csv (diff)
@@ -1,4 +1,4 @@
- Wasser,Wasser
+Wasser,Wasser
 Glukose-Fructosesirup,Zuckersirup
 Zucker,Zucker
 Mate Tee Extrakt,Mate Tee
@@ -9,14 +9,14 @@ Kohlensäure,Kohlensäure
 Weizenmehl,Mehl
 "pflanzliche Fette (Palm, Palmkern, Kokos in veränderlichen Gewichtsanteilen)",Fett
 "fettarmes Kakaopulver (5,5%)",Kakaopulver
-Glukosesirup,Zucker
-"Backtriebmittel (Ammoniumhydrogencarbonat, Natriumhydrogencarbonat)",Zuckersirup
+Glukosesirup,Zuckersirup
+"Backtriebmittel (Ammoniumhydrogencarbonat, Natriumhydrogencarbonat)“,Salz
 Salz,Salz
 Magermilchpulver,Milchpulver
 Molkenerzeugnis,Milch
 Säureregulator (Natriumcarbonat),Natron/Soda
 Orangensaft aus Orangensaftkonzentrat,Orangensaft
- Kohlensäure,Kohlensäure
+Kohlensäure,Kohlensäure
 Citronensäure,Säure
 Citrusextrakt ,Zitrone
 natürliches Orangenaroma mit anderen natürlichen Aromen,natürliche Aromen
